***********************************************************************************************
Contest 27: 2017-05-30 $70.00entry_MLB$750KFrozenRope[$100,000to1st]
***********************************************************************************************
[1] "PnL: 111420"

[1] "Total fpts: 199.9 (1)"
          Lineup (8) Team Pos Salary  Fpts Avg_Hist_Fpts Sd_Hist_Fpts
1         Robbie Ray  ARI   P   9600 46.85     20.860000    11.351231
2     Dinelson Lamet   SD   P   6100 23.05           NaN           NA
3        Mike Zunino  SEA   C   3100  8.00      4.153846     4.056524
4    Kendrys Morales  TOR  1B   3900 19.00      7.659091     8.424613
5      Robinson Cano  SEA  2B   5100 19.00      9.200000     8.416102
6        Kyle Seager  SEA  3B   4000 32.00      6.413043     5.192200
7       Trevor Story  COL  SS   4500 12.00      7.818182     6.002367
8        Nelson Cruz  SEA  OF   5100  4.00      8.869565     7.898266
9      Jose Bautista  TOR  OF   5000 19.00      8.340426     7.478307
10 Guillermo Heredia  SEA  OF   3500 17.00      6.176471     5.754948
   Num_Games Avg_Innings WHIP Order  wOBA   ISO
1         10           6  1.2    NA 0.000 0.000
2          0           5  1.0    NA 0.000 0.000
3         26           0  0.0     7 0.234 0.098
4         44           0  0.0     4 0.336 0.209
5         40           0  0.0     3 0.367 0.224
6         46           0  0.0     5 0.322 0.130
7         33           0  0.0     7 0.310 0.250
8         46           0  0.0     4 0.377 0.246
9         47           0  0.0     3 0.348 0.200
10        34           0  0.0     6 0.322 0.088


***********************************************************************************************
Contest 9: 2017-04-26 $55.00entry_DK5YearAnniversary$55Special[$50KTop]
***********************************************************************************************
[1] "PnL: 55080"

[1] "Total fpts: 215.6 (1)"
        Lineup (140) Team Pos Salary  Fpts Avg_Hist_Fpts Sd_Hist_Fpts
1      Luis Severino  NYY   P   7600 28.75     25.133333    12.355397
2     Matt Shoemaker  LAA   P   7500 17.85      7.733333    12.071696
3  Robinson Chirinos  TEX   C   3100  7.00     15.166667    12.592326
4      Anthony Rizzo  CHC  1B   4800 25.00      9.722222     7.675826
5      Daniel Murphy  WSH  2B   5300 23.00      9.000000    10.424331
6         Joey Gallo  TEX  3B   3600 15.00      9.750000     8.765212
7       Elvis Andrus  TEX  SS   3800 14.00      7.526316     7.581911
8       Bryce Harper  WSH  OF   6100 22.00     14.937500    13.122341
9      Shin-Soo Choo  TEX  OF   4200 33.00      6.411765     6.892558
10  Delino DeShields  TEX  OF   3500 30.00      2.400000     3.361547
   Num_Games Avg_Innings WHIP Order  wOBA   ISO
1          3         6.7  0.8    NA 0.000 0.000
2          3         5.4  1.2    NA 0.000 0.000
3          6         0.0  0.0     8 0.625 0.722
4         18         0.0  0.0     3 0.384 0.215
5         16         0.0  0.0     5 0.384 0.217
6         20         0.0  0.0     7 0.391 0.388
7         19         0.0  0.0     2 0.311 0.188
8         16         0.0  0.0     3 0.544 0.400
9         17         0.0  0.0     9 0.316 0.066
10         5         0.0  0.0     1 0.171 0.000


***********************************************************************************************
Contest 33: 2017-06-06 $44.00entry_MLB$350KMedium4's[$50Kto1st!]
***********************************************************************************************
[1] "PnL: 50795"

[1] "Total fpts: 244.15 (1)"
       Lineup (84) Team   Pos Salary  Fpts Avg_Hist_Fpts Sd_Hist_Fpts
1     Max Scherzer  WSH     P  13000 44.75     29.977778    11.571277
2       Aaron Nola  PHI     P   6000 28.40           NaN           NA
3        Yan Gomes  CLE     C   3500  3.00      6.181818     6.925742
4       Joey Votto  CIN    1B   5000  9.00     10.259259     7.382246
5  Scooter Gennett  CIN 2B/OF   3600 71.00      7.947368     7.268453
6   Eugenio Suarez  CIN    3B   4000 22.00      8.700000     7.992982
7      Zack Cozart  CIN    SS   4800 14.00     10.404255     8.996762
8   Billy Hamilton  CIN    OF   4200 12.00      9.693878     7.850701
9  Carlos Gonzalez  COL    OF   3800 29.00      6.510638     5.908256
10      Eric Young  LAA    OF   2100 11.00           NaN           NA
   Num_Games Avg_Innings WHIP Order  wOBA   ISO
1          9         7.0 0.89    NA 0.000 0.000
2          0         5.3 1.41    NA 0.000 0.000
3         33         0.0 0.00     7 0.314 0.177
4         54         0.0 0.00     3 0.416 0.281
5         19         0.0 0.00     5 0.326 0.180
6         50         0.0 0.00     4 0.376 0.221
7         47         0.0 0.00     2 0.444 0.272
8         49         0.0 0.00     1 0.274 0.072
9         47         0.0 0.00     4 0.301 0.124
10         0         0.0 0.00     8 0.440 0.217


***********************************************************************************************
Contest 39: 2017-06-12 $55.00entry_MLB$300KFullCount
***********************************************************************************************
[1] "PnL: 25665"

[1] "Total fpts: 223.3 (1)"
       Lineup (133) Team   Pos Salary  Fpts Avg_Hist_Fpts Sd_Hist_Fpts
1      Jacob deGrom  NYM     P  10200 31.95     19.066667    14.936537
2        Yu Darvish  TEX     P   8800 23.35     21.781818     9.505348
3     Tyler Flowers  ATL     C   3600 18.00      7.594595     6.103093
4        Matt Adams  ATL 1B/OF   3500 39.00      4.428571     5.912054
5  Brandon Phillips  ATL    2B   3600  5.00      7.000000     6.729908
6     Maikel Franco  PHI    3B   2400 12.00      6.173077     6.723448
7       Trea Turner  WSH    SS   5300 24.00     10.400000     9.771015
8      Mookie Betts  BOS    OF   4600 29.00      8.857143     8.693631
9         Matt Kemp  ATL    OF   3900 17.00      9.000000     8.815571
10    Nick Markakis  ATL    OF   3600 24.00      6.830508     5.041731
   Num_Games Avg_Innings WHIP Order  wOBA   ISO
1         12         6.0 1.40    NA 0.000 0.000
2         11         6.3 1.13    NA 0.000 0.000
3         37         0.0 0.00     6 0.405 0.112
4          7         0.0 0.00     5 0.339 0.225
5         49         0.0 0.00     2 0.324 0.106
6         52         0.0 0.00     7 0.263 0.130
7         45         0.0 0.00     1 0.298 0.140
8         56         0.0 0.00     1 0.353 0.193
9         50         0.0 0.00     4 0.391 0.224
10        59         0.0 0.00     3 0.336 0.086


***********************************************************************************************
Contest 15: 2017-05-04 $33.00entry_MLB$150KFastball
***********************************************************************************************
[1] "PnL: 13275"

[1] "Total fpts: 181.45 (1)"
         Lineup (65) Team Pos Salary  Fpts Avg_Hist_Fpts Sd_Hist_Fpts
1      Matt Andriese   TB   P   7400 30.95     12.960000     7.107689
2     Chase Anderson  MIL   P   6100  8.50     18.450000    10.776440
3        Mike Zunino  SEA   C   3000  2.00      4.210526     3.489332
4     Danny Valencia  SEA  1B   3500 29.00      4.500000     4.662279
5     Dustin Pedroia  BOS  2B   4300 16.00      5.000000     3.755697
6      Manny Machado  BAL  3B   5100 26.00      8.076923     7.488247
7        Jean Segura  SEA  SS   4600 16.00     11.200000     9.143304
8         Seth Smith  BAL  OF   3700 29.00      8.000000     6.928203
9       Jarrod Dyson  SEA  OF   3200  9.00      6.708333     4.894355
10 Guillermo Heredia  SEA  OF   2800 15.00      6.466667     7.089899
   Num_Games Avg_Innings WHIP Order  wOBA   ISO
1          5         5.6 1.32    NA 0.000 0.000
2          4         6.0 1.03    NA 0.000 0.000
3         19         0.0 0.00     8 0.232 0.073
4         20         0.0 0.00     6 0.263 0.150
5         20         0.0 0.00     1 0.297 0.012
6         26         0.0 0.00     3 0.334 0.235
7         15         0.0 0.00     1 0.358 0.174
8         12         0.0 0.00     1 0.345 0.222
9         24         0.0 0.00     9 0.270 0.045
10        15         0.0 0.00     7 0.335 0.143


***********************************************************************************************
Contest 50: 2017-07-01 $40.00entry_MLB$175KSummerBashEncore
***********************************************************************************************
[1] "PnL: 9400"

[1] "Total fpts: 194.6 (1)"
       Lineup (81) Team Pos Salary  Fpts Avg_Hist_Fpts Sd_Hist_Fpts
1        Rich Hill  LAD   P  11300 38.75     14.905556     8.494978
2    Ricky Nolasco  LAA   P   6400 40.85     12.750000     7.412249
3     Jason Castro  MIN   C   3000 18.00      5.739130     5.908317
4        Joe Mauer  MIN  1B   4300 11.00      7.333333     6.331140
5      Jose Altuve  HOU  2B   5300 14.00      9.972603     7.797743
6    Justin Turner  LAD  3B   4700 16.00      9.647059     6.843460
7    Jorge Polanco  MIN  SS   3200  4.00      6.403846     5.045905
8    David Peralta  ARI  OF   4100 14.00      9.051724     8.510927
9    Eddie Rosario  MIN  OF   4000 28.00      7.407407     8.508638
10 Robbie Grossman  MIN  OF   3400 10.00      7.551020     6.677266
   Num_Games Avg_Innings WHIP Order  wOBA   ISO
1          9         4.7 1.45    NA 0.000 0.000
2         15         5.7 1.40    NA 0.000 0.000
3         46         0.0 0.00     9 0.306 0.153
4         57         0.0 0.00     2 0.341 0.115
5         73         0.0 0.00     2 0.404 0.201
6         51         0.0 0.00     3 0.450 0.166
7         52         0.0 0.00     8 0.280 0.104
8         58         0.0 0.00     2 0.364 0.161
9         54         0.0 0.00     7 0.331 0.184
10        49         0.0 0.00     1 0.345 0.128



***********************************************************************************************
Contest 16: 2017-05-05 $33.00entry_MLB$200KFastball
***********************************************************************************************
[1] "PnL: 3665"

[1] "Total fpts: 176.45 (1)"
         Lineup (73) Team   Pos Salary  Fpts Avg_Hist_Fpts Sd_Hist_Fpts
1  Stephen Strasburg  WSH     P  10600 21.95     20.050000     8.587588
2       Chris Archer   TB     P   9600 26.50     18.316667     5.840862
3    Yasmani Grandal  LAD     C   3400  7.00      5.952381     7.067363
4   Paul Goldschmidt  ARI    1B   5500 39.00     11.206897     7.379408
5        Chase Utley  LAD    2B   3400  0.00      2.090909     2.508168
6        Miguel Sano  MIN    3B   4200 17.00     11.318182     9.458613
7      Andrew Romine  DET OF/SS   2100 13.00      6.692308     7.273062
8        Yasiel Puig  LAD    OF   3800 13.00      6.230769     7.865406
9       Joc Pederson  LAD    OF   3700  4.00      6.181818     6.353238
10    Cody Bellinger  LAD    OF   3600 35.00      9.000000     9.861541
   Num_Games Avg_Innings WHIP Order  wOBA   ISO
1          4         7.0 1.00    NA 0.000 0.000
2          6         6.6 1.27    NA 0.000 0.000
3         21         0.0 0.00     4 0.301 0.165
4         29         0.0 0.00     3 0.430 0.214
5         11         0.0 0.00     8 0.170 0.021
6         22         0.0 0.00     3 0.455 0.356
7         13         0.0 0.00     1 0.304 0.136
8         26         0.0 0.00     7 0.318 0.177
9         11         0.0 0.00     6 0.301 0.120
10         9         0.0 0.00     5 0.396 0.273

